name: Main Taski Workflow

on:
  push:
    branches:
      - main
# Перечень задач
jobs:
  # Задача - склонировать код и вывести в консоль дерево файлов
  checkout-and-print-tree:
    runs-on: ubuntu-latest
    steps:
      # Готовое описание шага для получения исходного кода
      - name: Check out repository code
        uses: actions/checkout@v3  # Решение из библиотеки GitHub Actions
      # Выполняем команду tree в текущей директории
      - name: Print project tree
        run: tree .
